[General]
network = TWDM_PON
sim-time-limit = 60s
#**.olt_phyif.wavelength = 0
#**.olt_phyif1.wavelength = 1
#**.olt_phyif2.wavelength = 2
#**.olt_phyif3.wavelength = 3
#**.olt_phyif4.wavelength = 4
#**.olt_phyif5.wavelength = 5
#**.olt_phyif6.wavelength = 6
#**.olt_phyif7.wavelength = 7

**.onu.initWavelength = 0
#**.onu1.initWavelength = 0
#**.onu2.initWavelength = 0
#**.onu3.initWavelength = 0
#**.onu4.initWavelength = 1
#**.onu5.initWavelength = 1
#**.onu6.initWavelength = 1
#**.onu7.initWavelength = 1
#**.onu8.initWavelength = 2
#**.onu9.initWavelength = 2
#**.onu10.initWavelength = 2
#**.onu11.initWavelength = 2
#**.onu12.initWavelength = 3
#**.onu13.initWavelength = 3
#**.onu14.initWavelength = 3
#**.onu15.initWavelength = 3
#**.onu16.initWavelength = 4
#**.onu17.initWavelength = 4
#**.onu18.initWavelength = 4
#**.onu19.initWavelength = 4
#**.onu20.initWavelength = 5
#**.onu21.initWavelength = 5
#**.onu22.initWavelength = 5
#**.onu23.initWavelength = 5
#**.onu24.initWavelength = 6
#**.onu25.initWavelength = 6
#**.onu26.initWavelength = 6
#**.onu27.initWavelength = 6
#**.onu28.initWavelength = 7
#**.onu29.initWavelength = 7
#**.onu30.initWavelength = 7
#**.onu31.initWavelength = 7


#**.olt_tc.InterfaceID = 0
#**.olt_tc1.InterfaceID = 1
#**.olt_tc2.InterfaceID = 2
#**.olt_tc3.InterfaceID = 3
#**.olt_tc4.InterfaceID = 4
#**.olt_tc5.InterfaceID = 5
#**.olt_tc6.InterfaceID = 6
#**.olt_tc7.InterfaceID = 7

#**.transitionTime = 2s
**.tuningDelay = 50ms
*.onu.onu_tc.SLA = 0
#*.onu1.onu_tc.SLA = 0
#*.onu2.onu_tc.SLA = 0
#*.onu3.onu_tc.SLA = 0
#*.onu4.onu_tc.SLA = 0
#*.onu5.onu_tc.SLA = 0
#*.onu6.onu_tc.SLA = 0
#*.onu7.onu_tc.SLA = 1
#*.onu8.onu_tc.SLA = 1
#*.onu9.onu_tc.SLA = 1
#*.onu10.onu_tc.SLA = 1
#*.onu11.onu_tc.SLA = 1
#*.onu12.onu_tc.SLA = 1
#*.onu13.onu_tc.SLA = 1
#*.onu14.onu_tc.SLA = 1
#*.onu15.onu_tc.SLA = 1
#*.onu16.onu_tc.SLA = 1
#*.onu17.onu_tc.SLA = 1
#*.onu18.onu_tc.SLA = 1
#*.onu19.onu_tc.SLA = 1
#*.onu20.onu_tc.SLA = 1
#*.onu21.onu_tc.SLA = 1
#*.onu22.onu_tc.SLA = 1
#*.onu23.onu_tc.SLA = 1
#*.onu24.onu_tc.SLA = 1
#*.onu25.onu_tc.SLA = 1
#*.onu26.onu_tc.SLA = 1
#*.onu27.onu_tc.SLA = 1
#*.onu28.onu_tc.SLA = 2
#*.onu29.onu_tc.SLA = 2
#*.onu30.onu_tc.SLA = 2
#*.onu31.onu_tc.SLA = 2
#**.lambdaMng.initialzationType = "Rotation"





